body {
    margin: 0;
    padding: 0;
}

// ---------------------- Header styles
#top-header {
    background-color: #026AA7;
    height: 100px;
    width: 100%;
}

// ---------------------- Left navigation styles
#left-nav {
    background-color: #00A767;
    float: left;
    height: 300px;
    width: 200px;
}

// ---------------------- Left navigation styles
#main-content {
    background-color: #FFFF7F;
    display: block;
    height: 450px;
    width: 100%;
}
