@import '../../../../less/common/variables.less';

#side-navigation {
    min-width: 20%;
}

#side-navigation, .content {
    float: left;
    margin-top: 2em;
}

.tree-menu {
    margin: 1rem .4rem .4rem 2rem;

    ul {
        padding-left: 1rem;

        li {
            line-height: 1.2;
            position: relative;
        }
    }

    .tree-label {
        cursor: pointer;
        position: relative;
        display: inline-block;
        transition: color .5s;
        margin-bottom: 0.8rem;

        &:hover {
            color: @app-header-bg-color;
        }

        .tree-label-icon {
            background: @app-header-bg-color;
            color: @white;
            display: inline-block;
            z-index: 1;
            height: 1.1rem;
            width: 1.1rem;
            line-height: 1.2rem;
            text-align: center;
            border-radius: 50%;
            margin-right: 1rem;
        }

        &.expanded {
            .tree-label-icon {
                line-height: 1.1rem;
            }
        }

        &.selected {
            font-weight: bold;
            color: @app-header-bg-color;
            .tree-label-icon {
                font-weight: normal;
            }
        }

        &.no-children {
            .tree-label-icon {
                display: none;
            }

            &::after {
                display: none;
            }
        }

        &::after {
            position: absolute;
            top: 0;
            left: 1.1rem;
            display: block;
            height: 0.5em;
            width: .9rem;
            border-bottom: 2px solid @app-header-bg-color;
            content: '';
        }
    }
}

.tree-menu li:last-child:before {
    height: 1rem;
    bottom: auto;
}

.tree-menu > li:last-child:before {
    display: none;
}
