@import '../../../less/common/variables.less';

.btn-add {
  background: @app-header-border-bottom !important;
}

.table-contacts {
  .btn-info {
    display: block;
    float: left;
    padding: .4em .4em;
  }
  .btn-edit, .btn-delete {
    vertical-align: middle;
  }
  td, th {
    text-align: center;
    vertical-align: middle;
  }
  th {
    padding: 1em inherit;
  }
}
