@import '../../../../less/common/variables.less';
@import '../../../../less/common/mixins/mixins.less';

.cdk-overlay-pane {
    top: 64px !important;

    .md-menu-panel {
        border: 1px solid @grey-border;
        box-shadow: none;
    }
}

main-nav {
    nav {
        a {
            background-color: @main-nav-item-color;
            border-radius: 30px;
            color: @main-nav-text-color;
            font-family: @font-family-roboto;
            font-size: @main-nav-menu-item-font-size;
            font-weight: bold;
            margin: 5px;
            padding: 5px 15px;
            text-decoration: none;
            transition: background-color .2s;
        }

        a.active {
            background-color: @main-nav-item-active-color;
        }

        a:hover {
            background-color: @main-nav-item-hover-color;
        }

        md-icon {
            color: @main-nav-text-color;
            margin-right: 10px;
        }
    }
}
